{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "Administrator",
      "database": "hotelcapstone2"
    },
    "secret": "your_jwt_secret_key  ",
    "jwtExpiration": 3600
}